	Mon May  6 15:09 2013 Time and Allocation Profiling Report  (Final)

	   Simple +RTS -prof -RTS https://www.google.com

	total time  =        0.33 secs   (334 ticks @ 1000 us, 1 processor)
	total alloc = 320,531,768 bytes  (excludes profiling overheads)

COST CENTRE                             MODULE                          %time %alloc

main.\                                  Simple                           28.1   26.7
decodeLenient/look                      Data.ByteString.Base64.Internal  20.7   12.9
decodeLenientWithTable.\.\.fill.\.\.\.\ Data.ByteString.Base64.Internal  20.4   18.5
decodeLenientWithTable.\.\.fill.\.\     Data.ByteString.Base64.Internal   5.1    3.4
decodeLenientWithTable.\.\.fill.\.\.\   Data.ByteString.Base64.Internal   4.2    7.6
decodeLenientWithTable.\.\.fill.\       Data.ByteString.Base64.Internal   3.3    3.9
decodeLenientWithTable.\.\.fill.look    Data.ByteString.Base64.Internal   3.3    9.0
decodeLenientWithTable.\.\.fill.look.go Data.ByteString.Base64.Internal   3.0    5.7
decodeLenientWithTable.\.\.fill         Data.ByteString.Base64.Internal   2.7    0.0
decodeLenientWithTable                  Data.ByteString.Base64.Internal   2.1    0.4
decodeLenientWithTable/fill             Data.ByteString.Base64.Internal   1.8    3.4
append                                  Data.Serialize.Builder            1.2    0.2
newBuffer                               Data.Serialize.Builder            0.0    6.4


                                                                                                                individual     inherited
COST CENTRE                                                 MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN                                                        MAIN                              285           0    0.0    0.0   100.0  100.0
 main                                                       Simple                            572           0    0.0    0.0     0.0    0.0
  main.\                                                    Simple                            573           0    0.0    0.0     0.0    0.0
 CAF                                                        Simple                            569           0    0.0    0.0    99.7   99.9
  main                                                      Simple                            570           1    0.0    0.0    99.7   99.9
   main.\                                                   Simple                            571           1   28.1   26.7    99.7   99.9
    diffGCStats                                             Simple                           1067           2    0.0    0.0     0.0    0.0
    showsPrec                                               Simple                           1066           2    0.0    0.0     0.0    0.0
    putWord64be                                             Data.Serialize.Put               1020          74    0.0    0.0     0.0    0.0
     tell                                                   Data.Serialize.Put               1024          74    0.0    0.0     0.0    0.0
     putWord64be                                            Data.Serialize.Builder           1021          74    0.0    0.0     0.0    0.0
      writeN                                                Data.Serialize.Builder           1022          74    0.0    0.0     0.0    0.0
       unsafeLiftIO                                         Data.Serialize.Builder           1039          74    0.0    0.0     0.0    0.0
       append                                               Data.Serialize.Builder           1023          74    0.0    0.0     0.0    0.0
    decodeUtf8With'/isComplete                              Data.Text.Lazy.Encoding           911        1223    0.0    0.0     0.0    0.0
    fromByteString                                          Data.Serialize.Builder            902        7167    0.0    0.1     0.0    0.1
     mapBuilder                                             Data.Serialize.Builder            906        7167    0.0    0.0     0.0    0.0
     append                                                 Data.Serialize.Builder            903        7167    0.0    0.0     0.0    0.0
    decodeLenient                                           Data.ByteString.Base64            859        7167    0.0    0.0    67.7   65.5
     decodeLenientWithTable                                 Data.ByteString.Base64.Internal   860        7167    2.1    0.4    67.7   65.5
      decodeLenientWithTable.\.\                            Data.ByteString.Base64.Internal   870        7167    0.0    0.0     0.0    0.0
      decodeLenientWithTable.dlen                           Data.ByteString.Base64.Internal   864        7167    0.0    0.0     0.0    0.0
      decodeLenientWithTable.\                              Data.ByteString.Base64.Internal   861        7167    0.9    0.0    65.6   65.1
       decodeLenientWithTable.\.\                           Data.ByteString.Base64.Internal   862           0    0.0    0.2    64.7   65.1
        decodeLenientWithTable.\.\.sEnd                     Data.ByteString.Base64.Internal   865        7167    0.0    0.0     0.0    0.0
        decodeLenientWithTable.\.\.\                        Data.ByteString.Base64.Internal   863        7167    0.3    0.6    64.7   64.9
         decodeLenientWithTable.\.\.fill                    Data.ByteString.Base64.Internal   871      119595    2.7    0.0    64.4   64.4
          decodeLenientWithTable.\.\.finish                 Data.ByteString.Base64.Internal   900        6976    0.0    0.0     0.0    0.0
          decodeLenientWithTable/fill                       Data.ByteString.Base64.Internal   872      112619    1.8    3.4    61.7   64.3
           decodeLenientWithTable.\.\.fill.look             Data.ByteString.Base64.Internal   877      450476    3.3    9.0    49.1   57.6
            decodeLenientWithTable.\.\.fill.look.go         Data.ByteString.Base64.Internal   878      450476    3.0    5.7    45.8   48.6
             decodeLenient/look                             Data.ByteString.Base64.Internal   879      450476   20.7   12.9    42.8   43.0
              decodeLenientWithTable.\.\.fill.\             Data.ByteString.Base64.Internal   883      112619    2.4    3.9    22.2   30.0
               decodeLenientWithTable.\.\.fill.\.\          Data.ByteString.Base64.Internal   884      112619    2.4    3.4    19.8   26.1
                decodeLenientWithTable.\.\.fill.\.\.\       Data.ByteString.Base64.Internal   885      112619    2.7    7.6    17.4   22.7
                 decodeLenientWithTable.\.\.fill.\.\.\.\    Data.ByteString.Base64.Internal   886      112619   14.7   15.1    14.7   15.1
                  decodeLenientWithTable.\.\.finish         Data.ByteString.Base64.Internal   901           0    0.0    0.0     0.0    0.0
                  decodeLenientWithTable.\.\.fill.\.\.\.\.w Data.ByteString.Base64.Internal   887      112619    0.0    0.0     0.0    0.0
              done                                          Data.ByteString.Base64.Internal   882      450476    0.0    0.0     0.0    0.0
              x                                             Data.ByteString.Base64.Internal   881      450476    0.0    0.0     0.0    0.0
           decodeLenientWithTable.\.\.fill.\                Data.ByteString.Base64.Internal   873           0    0.9    0.0    10.8    3.4
            decodeLenientWithTable.\.\.fill.\.\             Data.ByteString.Base64.Internal   874           0    2.7    0.0     9.9    3.4
             decodeLenientWithTable.\.\.fill.\.\.\          Data.ByteString.Base64.Internal   875           0    1.5    0.0     7.2    3.4
              decodeLenientWithTable.\.\.fill.\.\.\.\       Data.ByteString.Base64.Internal   876           0    5.7    3.4     5.7    3.4
               decodeLenientWithTable.\.\.finish            Data.ByteString.Base64.Internal   910         191    0.0    0.0     0.0    0.0
    append                                                  Data.Serialize.Builder            858        7167    0.0    0.0     0.0    0.0
    toByteString                                            Data.Serialize.Builder            854         310    0.6    0.4     2.7    3.9
     append                                                 Data.Serialize.Builder            856         310    1.2    0.2     2.1    0.4
      flush.\                                               Data.Serialize.Builder            905        7477    0.9    0.2     0.9    0.2
       fromByteString                                       Data.Serialize.Builder            907           0    0.0    0.1     0.0    0.1
      fromByteString                                        Data.Serialize.Builder            904           0    0.0    0.0     0.0    0.0
     newBuffer                                              Data.Serialize.Builder            855           0    0.0    3.2     0.0    3.2
    label                                                   Data.Serialize.Get                785           4    0.0    0.0     0.0    0.0
    runGet                                                  Data.Serialize.Get                711          83    0.0    0.0     0.9    1.8
     label                                                  Data.Serialize.Get                713           0    0.0    0.0     0.9    1.8
      label.\                                               Data.Serialize.Get                714          83    0.0    0.0     0.9    1.8
       fmap                                                 Data.Serialize.Get               1048           0    0.0    0.0     0.0    0.0
        fmap.\                                              Data.Serialize.Get               1049           1    0.0    0.0     0.0    0.0
         >>=                                                Data.Serialize.Get               1050           2    0.0    0.0     0.0    0.0
          >>=.\                                             Data.Serialize.Get               1051           3    0.0    0.0     0.0    0.0
           remaining                                        Data.Serialize.Get               1052           0    0.0    0.0     0.0    0.0
            remaining.\                                     Data.Serialize.Get               1053           1    0.0    0.0     0.0    0.0
             moreLength                                     Data.Serialize.Get               1056           1    0.0    0.0     0.0    0.0
             >>=.\.ks'                                      Data.Serialize.Get               1054           3    0.0    0.0     0.0    0.0
              getBytes.consume                              Data.Serialize.Get               1065           1    0.0    0.0     0.0    0.0
              return                                        Data.Serialize.Get               1061           1    0.0    0.0     0.0    0.0
               return.\                                     Data.Serialize.Get               1062           1    0.0    0.0     0.0    0.0
                fmap.\.ks'                                  Data.Serialize.Get               1063           1    0.0    0.0     0.0    0.0
                 finalK                                     Data.Serialize.Get               1064           1    0.0    0.0     0.0    0.0
              put                                           Data.Serialize.Get               1059           1    0.0    0.0     0.0    0.0
               put.\                                        Data.Serialize.Get               1060           1    0.0    0.0     0.0    0.0
              getBytes                                      Data.Serialize.Get               1055           1    0.0    0.0     0.0    0.0
               ensure                                       Data.Serialize.Get               1057           1    0.0    0.0     0.0    0.0
                ensure.\                                    Data.Serialize.Get               1058           1    0.0    0.0     0.0    0.0
       return                                               Data.Serialize.Get                963           0    0.0    0.0     0.0    0.0
        return.\                                            Data.Serialize.Get                964           1    0.0    0.0     0.0    0.0
         finalK                                             Data.Serialize.Get                965           1    0.0    0.0     0.0    0.0
       >>=                                                  Data.Serialize.Get                716         621    0.0    0.0     0.9    1.8
        >>=.\                                               Data.Serialize.Get                717        1542    0.0    0.0     0.9    1.8
         isolate                                            Data.Serialize.Get                831           0    0.0    0.0     0.0    0.0
          return                                            Data.Serialize.Get                832           0    0.0    0.0     0.0    0.0
           return.\                                         Data.Serialize.Get                833           1    0.0    0.0     0.0    0.0
            >>=.\.ks'                                       Data.Serialize.Get                834           1    0.0    0.0     0.0    0.0
             getWord8                                       Data.Serialize.Get                835           0    0.0    0.0     0.0    0.0
              getPtr                                        Data.Serialize.Get                836           0    0.0    0.0     0.0    0.0
               getBytes                                     Data.Serialize.Get                837           0    0.0    0.0     0.0    0.0
                ensure                                      Data.Serialize.Get                838           0    0.0    0.0     0.0    0.0
                 ensure.\                                   Data.Serialize.Get                839           0    0.0    0.0     0.0    0.0
         return                                             Data.Serialize.Get                817           6    0.0    0.0     0.0    0.0
          return.\                                          Data.Serialize.Get                818           7    0.0    0.0     0.0    0.0
           finalK                                           Data.Serialize.Get                826           1    0.0    0.0     0.0    0.0
           getWord8                                         Data.Serialize.Get                820           0    0.0    0.0     0.0    0.0
            getPtr                                          Data.Serialize.Get                821           0    0.0    0.0     0.0    0.0
             getBytes                                       Data.Serialize.Get                822           0    0.0    0.0     0.0    0.0
              ensure                                        Data.Serialize.Get                823           0    0.0    0.0     0.0    0.0
               ensure.\                                     Data.Serialize.Get                824           0    0.0    0.0     0.0    0.0
                >>=.\.ks'                                   Data.Serialize.Get                825           0    0.0    0.0     0.0    0.0
           >>=.\.ks'                                        Data.Serialize.Get                819           6    0.0    0.0     0.0    0.0
         remaining                                          Data.Serialize.Get                808           0    0.0    0.0     0.0    0.0
          remaining.\                                       Data.Serialize.Get                809           1    0.0    0.0     0.0    0.0
           moreLength                                       Data.Serialize.Get                811           1    0.0    0.0     0.0    0.0
           >>=.\.ks'                                        Data.Serialize.Get                810           1    0.0    0.0     0.0    0.0
         getBytes                                           Data.Serialize.Get                791           0    0.0    0.0     0.0    0.0
          ensure                                            Data.Serialize.Get                792           0    0.0    0.0     0.0    0.0
           ensure.\                                         Data.Serialize.Get                793           1    0.0    0.0     0.0    0.0
            >>=.\.ks'                                       Data.Serialize.Get                794           3    0.0    0.0     0.0    0.0
             getBytes.consume                               Data.Serialize.Get                827           1    0.0    0.0     0.0    0.0
             getBytes.rest                                  Data.Serialize.Get                802           1    0.0    0.0     0.0    0.0
             return                                         Data.Serialize.Get                797           1    0.0    0.0     0.0    0.0
              return.\                                      Data.Serialize.Get                798           1    0.0    0.0     0.0    0.0
               fmap                                         Data.Serialize.Get                799           0    0.0    0.0     0.0    0.0
                fmap.\                                      Data.Serialize.Get                800           0    0.0    0.0     0.0    0.0
                 fmap.\.ks'                                 Data.Serialize.Get                801           1    0.0    0.0     0.0    0.0
             put                                            Data.Serialize.Get                795           1    0.0    0.0     0.0    0.0
              put.\                                         Data.Serialize.Get                796           1    0.0    0.0     0.0    0.0
         isEmpty                                            Data.Serialize.Get                773           0    0.0    0.0     0.0    0.0
          isEmpty.\                                         Data.Serialize.Get                774           4    0.0    0.0     0.0    0.0
           moreLength                                       Data.Serialize.Get                776           4    0.0    0.0     0.0    0.0
           >>=.\.ks'                                        Data.Serialize.Get                775           4    0.0    0.0     0.0    0.0
            return                                          Data.Serialize.Get                782           0    0.0    0.0     0.0    0.0
             return.\                                       Data.Serialize.Get                783           4    0.0    0.0     0.0    0.0
              finalK                                        Data.Serialize.Get                784           4    0.0    0.0     0.0    0.0
            getWord8                                        Data.Serialize.Get                777           0    0.0    0.0     0.0    0.0
             getPtr                                         Data.Serialize.Get                778           0    0.0    0.0     0.0    0.0
              getBytes                                      Data.Serialize.Get                779           0    0.0    0.0     0.0    0.0
               ensure                                       Data.Serialize.Get                780           0    0.0    0.0     0.0    0.0
                ensure.\                                    Data.Serialize.Get                781           0    0.0    0.0     0.0    0.0
         fmap                                               Data.Serialize.Get                768           0    0.0    0.0     0.0    0.0
          fmap.\                                            Data.Serialize.Get                769          23    0.0    0.0     0.0    0.0
           getWord16be                                      Data.Serialize.Get                812           0    0.0    0.0     0.0    0.0
           getBytes                                         Data.Serialize.Get                789           0    0.0    0.0     0.0    0.0
           getWord8                                         Data.Serialize.Get                770           0    0.0    0.0     0.0    0.0
            getPtr                                          Data.Serialize.Get                771           0    0.0    0.0     0.0    0.0
         getWord16be                                        Data.Serialize.Get                751           0    0.0    0.0     0.0    0.0
          getBytes                                          Data.Serialize.Get                754           2    0.0    0.0     0.0    0.0
           ensure                                           Data.Serialize.Get                756           2    0.0    0.0     0.0    0.0
            ensure.\                                        Data.Serialize.Get                757          82    0.0    0.0     0.0    0.0
             >>=.\.ks'                                      Data.Serialize.Get                758         326    0.0    0.0     0.0    0.0
              getBytes.rest                                 Data.Serialize.Get                806           7    0.0    0.0     0.0    0.0
              getBytes.consume                              Data.Serialize.Get                764          82    0.0    0.0     0.0    0.0
              shiftl_w16                                    Data.Serialize.Get                763          80    0.0    0.0     0.0    0.0
              return                                        Data.Serialize.Get                761         236    0.0    0.0     0.0    0.0
               return.\                                     Data.Serialize.Get                762         236    0.0    0.0     0.0    0.0
                fmap                                        Data.Serialize.Get                813           0    0.0    0.0     0.0    0.0
                 fmap.\                                     Data.Serialize.Get                814           0    0.0    0.0     0.0    0.0
                  fmap.\.ks'                                Data.Serialize.Get                815           1    0.0    0.0     0.0    0.0
                finalK                                      Data.Serialize.Get                765          74    0.0    0.0     0.0    0.0
              put                                           Data.Serialize.Get                759          82    0.0    0.0     0.0    0.0
               put.\                                        Data.Serialize.Get                760          82    0.0    0.0     0.0    0.0
         >>=.\.ks'                                          Data.Serialize.Get                745          76    0.0    0.0     0.0    0.0
          get                                               Data.Serialize.Get                847           0    0.0    0.0     0.0    0.0
           get.\                                            Data.Serialize.Get                848           1    0.0    0.0     0.0    0.0
          return                                            Data.Serialize.Get                746           0    0.0    0.0     0.0    0.0
           return.\                                         Data.Serialize.Get                747          76    0.0    0.0     0.0    0.0
            finalK                                          Data.Serialize.Get               1047           1    0.0    0.0     0.0    0.0
         getWord8                                           Data.Serialize.Get                721           0    0.0    0.0     0.9    1.7
          getPtr                                            Data.Serialize.Get                722           0    0.0    0.0     0.9    1.7
           getBytes                                         Data.Serialize.Get                728           7    0.0    0.0     0.9    1.7
            ensure                                          Data.Serialize.Get                730           8    0.0    0.0     0.9    1.7
             ensure.\                                       Data.Serialize.Get                731         260    0.0    0.0     0.9    1.7
              >>=.\.ks'                                     Data.Serialize.Get                732        1125    0.6    0.3     0.9    1.7
               putByteString                                Data.Serialize.Put                953         133    0.0    0.0     0.0    0.0
                tell                                        Data.Serialize.Put                956         133    0.0    0.0     0.0    0.0
                fromByteString                              Data.Serialize.Builder            954         133    0.0    0.0     0.0    0.0
                 mapBuilder                                 Data.Serialize.Builder            960         133    0.0    0.0     0.0    0.0
                 append                                     Data.Serialize.Builder            955         133    0.0    0.0     0.0    0.0
               return                                       Data.Serialize.Put                949         133    0.0    0.0     0.0    0.0
               putWord8                                     Data.Serialize.Put                922         133    0.0    0.0     0.0    0.0
                tell                                        Data.Serialize.Put                926         133    0.0    0.0     0.0    0.0
                singleton                                   Data.Serialize.Builder            923         133    0.0    0.0     0.0    0.0
                 writeN                                     Data.Serialize.Builder            924         133    0.0    0.0     0.0    0.0
                  unsafeLiftIO                              Data.Serialize.Builder            942         133    0.0    0.0     0.0    0.0
                  append                                    Data.Serialize.Builder            925         133    0.0    0.0     0.0    0.0
               >>                                           Data.Serialize.Put                917         266    0.0    0.0     0.0    0.0
                >>.(...)                                    Data.Serialize.Put                948         266    0.0    0.0     0.0    0.0
                >>.w'                                       Data.Serialize.Put                947         266    0.0    0.0     0.0    0.0
                >>.w                                        Data.Serialize.Put                927         266    0.0    0.0     0.0    0.0
                >>.(...)                                    Data.Serialize.Put                921         266    0.0    0.0     0.0    0.0
                append                                      Data.Serialize.Builder            919         266    0.0    0.0     0.0    0.0
                mappend                                     Data.Serialize.Builder            918         266    0.0    0.0     0.0    0.0
               runPut                                       Data.Serialize.Put                912         133    0.0    0.0     0.3    1.4
                sndS                                        Data.Serialize.Put                916         133    0.0    0.0     0.0    0.0
                toByteString                                Data.Serialize.Builder            913         133    0.0    0.0     0.3    1.4
                 append                                     Data.Serialize.Builder            915         133    0.0    0.0     0.3    0.0
                  putByteString                             Data.Serialize.Put                957           0    0.0    0.0     0.0    0.0
                   fromByteString                           Data.Serialize.Builder            958           0    0.0    0.0     0.0    0.0
                  putWord8                                  Data.Serialize.Put                928           0    0.0    0.0     0.3    0.0
                   singleton                                Data.Serialize.Builder            929           0    0.0    0.0     0.3    0.0
                    writeN                                  Data.Serialize.Builder            930           0    0.0    0.0     0.3    0.0
                     unsafeLiftIO                           Data.Serialize.Builder            943           0    0.0    0.0     0.0    0.0
                      unsafeLiftIO.\                        Data.Serialize.Builder            944         133    0.0    0.0     0.0    0.0
                       flush.\                              Data.Serialize.Builder            959         266    0.0    0.0     0.0    0.0
                        putByteString                       Data.Serialize.Put                961           0    0.0    0.0     0.0    0.0
                         fromByteString                     Data.Serialize.Builder            962           0    0.0    0.0     0.0    0.0
                       writeNBuffer                         Data.Serialize.Builder            945         133    0.0    0.0     0.0    0.0
                        writeNBuffer.\                      Data.Serialize.Builder            946         133    0.0    0.0     0.0    0.0
                     ensureFree                             Data.Serialize.Builder            936           0    0.0    0.0     0.3    0.0
                      withSize                              Data.Serialize.Builder            937           0    0.0    0.0     0.3    0.0
                       withSize.\                           Data.Serialize.Builder            938         133    0.3    0.0     0.3    0.0
                        ensureFree.\                        Data.Serialize.Builder            939         133    0.0    0.0     0.0    0.0
                  >>                                        Data.Serialize.Put                920           0    0.0    0.0     0.0    0.0
                 newBuffer                                  Data.Serialize.Builder            914           0    0.0    1.4     0.0    1.4
               decodeUtf8With'/isComplete                   Data.Text.Lazy.Encoding           853          10    0.0    0.0     0.0    0.0
               isolate.(...)                                Data.Serialize.Get                841           1    0.0    0.0     0.0    0.0
               isolate.s'                                   Data.Serialize.Get                840           1    0.0    0.0     0.0    0.0
               isolate                                      Data.Serialize.Get                828           1    0.0    0.0     0.0    0.0
               fmap                                         Data.Serialize.Get                803           1    0.0    0.0     0.0    0.0
                fmap.\                                      Data.Serialize.Get                804           1    0.0    0.0     0.0    0.0
               getBytes.rest                                Data.Serialize.Get                748         258    0.0    0.0     0.0    0.0
               getPtr.k                                     Data.Serialize.Get                741         252    0.0    0.0     0.0    0.0
               getBytes.consume                             Data.Serialize.Get                740         258    0.0    0.0     0.0    0.0
               return                                       Data.Serialize.Get                735         608    0.0    0.0     0.0    0.0
                return.\                                    Data.Serialize.Get                736         605    0.0    0.0     0.0    0.0
                 finalK                                     Data.Serialize.Get                850           1    0.0    0.0     0.0    0.0
                 fmap.\.ks'                                 Data.Serialize.Get                805           1    0.0    0.0     0.0    0.0
                 fmap                                       Data.Serialize.Get                737           0    0.0    0.0     0.0    0.0
                  fmap.\                                    Data.Serialize.Get                738           0    0.0    0.0     0.0    0.0
                   fmap.\.ks'                               Data.Serialize.Get                739         273    0.0    0.0     0.0    0.0
               put                                          Data.Serialize.Get                733         261    0.0    0.0     0.0    0.0
                put.\                                       Data.Serialize.Get                734         261    0.0    0.0     0.0    0.0
           fmap                                             Data.Serialize.Get                724           0    0.0    0.0     0.0    0.0
            fmap.\                                          Data.Serialize.Get                725         252    0.0    0.0     0.0    0.0
    singleton                                               Data.Serialize.Builder            710          81    0.0    0.0     0.0    0.0
    putWord16be                                             Data.Serialize.Put                638         114    0.0    0.0     0.0    0.0
     tell                                                   Data.Serialize.Put                642         114    0.0    0.0     0.0    0.0
     putWord16be                                            Data.Serialize.Builder            639         114    0.0    0.0     0.0    0.0
      writeN                                                Data.Serialize.Builder            640         114    0.0    0.0     0.0    0.0
       unsafeLiftIO                                         Data.Serialize.Builder            655         114    0.0    0.0     0.0    0.0
       append                                               Data.Serialize.Builder            641         114    0.0    0.0     0.0    0.0
    putByteString                                           Data.Serialize.Put                624          25    0.0    0.0     0.0    0.0
     tell                                                   Data.Serialize.Put                627          25    0.0    0.0     0.0    0.0
     fromByteString                                         Data.Serialize.Builder            625          25    0.0    0.0     0.0    0.0
      mapBuilder                                            Data.Serialize.Builder            632          22    0.0    0.0     0.0    0.0
      append                                                Data.Serialize.Builder            626          22    0.0    0.0     0.0    0.0
    putWord8                                                Data.Serialize.Put                590         302    0.0    0.0     0.0    0.0
     tell                                                   Data.Serialize.Put                594         302    0.0    0.0     0.0    0.0
     singleton                                              Data.Serialize.Builder            591         221    0.0    0.0     0.0    0.0
      writeN                                                Data.Serialize.Builder            592         302    0.0    0.0     0.0    0.0
       unsafeLiftIO                                         Data.Serialize.Builder            610         302    0.0    0.0     0.0    0.0
       append                                               Data.Serialize.Builder            593         302    0.0    0.0     0.0    0.0
    >>                                                      Data.Serialize.Put                585         360    0.3    0.0     0.3    0.0
     >>.(...)                                               Data.Serialize.Put                616         346    0.0    0.0     0.0    0.0
     >>.w'                                                  Data.Serialize.Put                615         360    0.0    0.0     0.0    0.0
     >>.w                                                   Data.Serialize.Put                595         359    0.0    0.0     0.0    0.0
     >>.(...)                                               Data.Serialize.Put                589         360    0.0    0.0     0.0    0.0
     append                                                 Data.Serialize.Builder            587         360    0.0    0.0     0.0    0.0
     mappend                                                Data.Serialize.Builder            586         360    0.0    0.0     0.0    0.0
    runPut                                                  Data.Serialize.Put                575         182    0.0    0.0     0.0    1.9
     sndS                                                   Data.Serialize.Put                584         182    0.0    0.0     0.0    0.0
     toByteString                                           Data.Serialize.Builder            576         182    0.0    0.0     0.0    1.9
      append                                                Data.Serialize.Builder            583         182    0.0    0.0     0.0    0.0
       putWord64be                                          Data.Serialize.Put               1025           0    0.0    0.0     0.0    0.0
        putWord64be                                         Data.Serialize.Builder           1026           0    0.0    0.0     0.0    0.0
         writeN                                             Data.Serialize.Builder           1027           0    0.0    0.0     0.0    0.0
          unsafeLiftIO                                      Data.Serialize.Builder           1040           0    0.0    0.0     0.0    0.0
           unsafeLiftIO.\                                   Data.Serialize.Builder           1041          74    0.0    0.0     0.0    0.0
            flush.\                                         Data.Serialize.Builder           1046          74    0.0    0.0     0.0    0.0
            writeNBuffer                                    Data.Serialize.Builder           1042          74    0.0    0.0     0.0    0.0
             writeNBuffer.\                                 Data.Serialize.Builder           1043          74    0.0    0.0     0.0    0.0
              putWord64be.\                                 Data.Serialize.Builder           1044          74    0.0    0.0     0.0    0.0
               shiftr_w64                                   Data.Serialize.Builder           1045         518    0.0    0.0     0.0    0.0
          ensureFree                                        Data.Serialize.Builder           1033           0    0.0    0.0     0.0    0.0
           withSize                                         Data.Serialize.Builder           1034           0    0.0    0.0     0.0    0.0
            withSize.\                                      Data.Serialize.Builder           1035          74    0.0    0.0     0.0    0.0
             ensureFree.\                                   Data.Serialize.Builder           1036          74    0.0    0.0     0.0    0.0
       flush.\                                              Data.Serialize.Builder            966           8    0.0    0.0     0.0    0.0
        putByteString                                       Data.Serialize.Put                967           0    0.0    0.0     0.0    0.0
         fromByteString                                     Data.Serialize.Builder            968           0    0.0    0.0     0.0    0.0
       putWord16be                                          Data.Serialize.Put                643           0    0.0    0.0     0.0    0.0
        putWord16be                                         Data.Serialize.Builder            644           0    0.0    0.0     0.0    0.0
         writeN                                             Data.Serialize.Builder            645           0    0.0    0.0     0.0    0.0
          unsafeLiftIO                                      Data.Serialize.Builder            674           0    0.0    0.0     0.0    0.0
           unsafeLiftIO.\                                   Data.Serialize.Builder            675          14    0.0    0.0     0.0    0.0
            flush.\                                         Data.Serialize.Builder            695          11    0.0    0.0     0.0    0.0
             putByteString                                  Data.Serialize.Put                696           0    0.0    0.0     0.0    0.0
              fromByteString                                Data.Serialize.Builder            697           0    0.0    0.0     0.0    0.0
            writeNBuffer                                    Data.Serialize.Builder            676          14    0.0    0.0     0.0    0.0
             writeNBuffer.\                                 Data.Serialize.Builder            677          14    0.0    0.0     0.0    0.0
              putWord16be.\                                 Data.Serialize.Builder            678          14    0.0    0.0     0.0    0.0
               shiftr_w16                                   Data.Serialize.Builder            679          14    0.0    0.0     0.0    0.0
          ensureFree                                        Data.Serialize.Builder            668           0    0.0    0.0     0.0    0.0
           withSize                                         Data.Serialize.Builder            669           0    0.0    0.0     0.0    0.0
            withSize.\                                      Data.Serialize.Builder            670          14    0.0    0.0     0.0    0.0
             ensureFree.\                                   Data.Serialize.Builder            671          14    0.0    0.0     0.0    0.0
       putByteString                                        Data.Serialize.Put                628           0    0.0    0.0     0.0    0.0
        fromByteString                                      Data.Serialize.Builder            629           0    0.0    0.0     0.0    0.0
       putWord8                                             Data.Serialize.Put                596           0    0.0    0.0     0.0    0.0
        singleton                                           Data.Serialize.Builder            597           0    0.0    0.0     0.0    0.0
         writeN                                             Data.Serialize.Builder            598           0    0.0    0.0     0.0    0.0
          unsafeLiftIO                                      Data.Serialize.Builder            611           0    0.0    0.0     0.0    0.0
           unsafeLiftIO.\                                   Data.Serialize.Builder            612         405    0.0    0.0     0.0    0.0
            putWord16be                                     Data.Serialize.Put                651           0    0.0    0.0     0.0    0.0
             putWord16be                                    Data.Serialize.Builder            652           0    0.0    0.0     0.0    0.0
            flush.\                                         Data.Serialize.Builder            631         111    0.0    0.0     0.0    0.0
             putWord16be                                    Data.Serialize.Put                986           0    0.0    0.0     0.0    0.0
              putWord16be                                   Data.Serialize.Builder            987           0    0.0    0.0     0.0    0.0
             putByteString                                  Data.Serialize.Put                633           0    0.0    0.0     0.0    0.0
              fromByteString                                Data.Serialize.Builder            634           0    0.0    0.0     0.0    0.0
            writeNBuffer                                    Data.Serialize.Builder            613         405    0.0    0.0     0.0    0.0
             writeNBuffer.\                                 Data.Serialize.Builder            614         405    0.0    0.0     0.0    0.0
              putWord16be.\                                 Data.Serialize.Builder            658         100    0.0    0.0     0.0    0.0
               shiftr_w16                                   Data.Serialize.Builder            659         100    0.0    0.0     0.0    0.0
          ensureFree                                        Data.Serialize.Builder            604           0    0.0    0.0     0.0    0.0
           withSize                                         Data.Serialize.Builder            605           0    0.0    0.0     0.0    0.0
            withSize.\                                      Data.Serialize.Builder            606         405    0.0    0.0     0.0    0.0
             putWord16be                                    Data.Serialize.Put                656           0    0.0    0.0     0.0    0.0
              putWord16be                                   Data.Serialize.Builder            657           0    0.0    0.0     0.0    0.0
             ensureFree.\                                   Data.Serialize.Builder            607         405    0.0    0.0     0.0    0.0
       >>                                                   Data.Serialize.Put                588           0    0.0    0.0     0.0    0.0
      newBuffer                                             Data.Serialize.Builder            579           0    0.0    1.9     0.0    1.9
    unstream/resize                                         Data.Text.Fusion                  574           4    0.0    0.0     0.0    0.0
 CAF                                                        Network.HTTP.Conduit.Request      565           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.HTTP.Conduit.Util         564           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.HTTP.Conduit.Response     561           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.HTTP.Conduit.Parser       558           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Extra.Certificate     553           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Core                  549           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Handshake.Common      545           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Handshake.Client      544           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.IO                    541           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Packet                539           0    0.0    0.0     0.0    0.0
  runPut                                                    Data.Serialize.Put                969           1    0.0    0.0     0.0    0.0
   sndS                                                     Data.Serialize.Put                973           1    0.0    0.0     0.0    0.0
   toByteString                                             Data.Serialize.Builder            970           1    0.0    0.0     0.0    0.0
    append                                                  Data.Serialize.Builder            972           1    0.0    0.0     0.0    0.0
     putWord8                                               Data.Serialize.Put                974           0    0.0    0.0     0.0    0.0
      singleton                                             Data.Serialize.Builder            975           0    0.0    0.0     0.0    0.0
       writeN                                               Data.Serialize.Builder            976           0    0.0    0.0     0.0    0.0
        unsafeLiftIO                                        Data.Serialize.Builder            981           0    0.0    0.0     0.0    0.0
         unsafeLiftIO.\                                     Data.Serialize.Builder            982           1    0.0    0.0     0.0    0.0
          flush.\                                           Data.Serialize.Builder            985           1    0.0    0.0     0.0    0.0
          writeNBuffer                                      Data.Serialize.Builder            983           1    0.0    0.0     0.0    0.0
           writeNBuffer.\                                   Data.Serialize.Builder            984           1    0.0    0.0     0.0    0.0
        ensureFree                                          Data.Serialize.Builder            977           0    0.0    0.0     0.0    0.0
         withSize                                           Data.Serialize.Builder            978           0    0.0    0.0     0.0    0.0
          withSize.\                                        Data.Serialize.Builder            979           1    0.0    0.0     0.0    0.0
           ensureFree.\                                     Data.Serialize.Builder            980           1    0.0    0.0     0.0    0.0
    newBuffer                                               Data.Serialize.Builder            971           0    0.0    0.0     0.0    0.0
  return                                                    Data.Serialize.Get                816           2    0.0    0.0     0.0    0.0
  getBytes                                                  Data.Serialize.Get                787           1    0.0    0.0     0.0    0.0
   ensure                                                   Data.Serialize.Get                790           1    0.0    0.0     0.0    0.0
   >>=                                                      Data.Serialize.Get                788           1    0.0    0.0     0.0    0.0
  fmap                                                      Data.Serialize.Get                786           3    0.0    0.0     0.0    0.0
  >>=                                                       Data.Serialize.Get                715          14    0.0    0.0     0.0    0.0
   >>=.\                                                    Data.Serialize.Get                742           0    0.0    0.0     0.0    0.0
    >>=.\.ks'                                               Data.Serialize.Get                743           0    0.0    0.0     0.0    0.0
     return                                                 Data.Serialize.Get                744           4    0.0    0.0     0.0    0.0
  label                                                     Data.Serialize.Get                712           3    0.0    0.0     0.0    0.0
  >>                                                        Data.Serialize.Put                704           0    0.0    0.0     0.0    0.0
   >>.(...)                                                 Data.Serialize.Put                706           2    0.0    0.0     0.0    0.0
  return                                                    Data.Serialize.Put                701           1    0.0    0.0     0.0    0.0
   mempty                                                   Data.Serialize.Builder            702           1    0.0    0.0     0.0    0.0
    empty                                                   Data.Serialize.Builder            703           1    0.0    0.0     0.0    0.0
  putWord16be                                               Data.Serialize.Put                663           0    0.0    0.0     0.0    0.0
   putWord16be                                              Data.Serialize.Builder            664           0    0.0    0.0     0.0    0.0
    writeN                                                  Data.Serialize.Builder            665           0    0.0    0.0     0.0    0.0
     ensureFree                                             Data.Serialize.Builder            666           3    0.0    0.0     0.0    0.0
      ensureFree.\                                          Data.Serialize.Builder            672           0    0.0    0.0     0.0    0.0
       empty                                                Data.Serialize.Builder            673           1    0.0    0.0     0.0    0.0
      withSize                                              Data.Serialize.Builder            667           3    0.0    0.0     0.0    0.0
  putWord8                                                  Data.Serialize.Put                599           2    0.0    0.0     0.0    0.0
   tell                                                     Data.Serialize.Put                635           2    0.0    0.0     0.0    0.0
   singleton                                                Data.Serialize.Builder            600           2    0.0    0.0     0.0    0.0
    writeN                                                  Data.Serialize.Builder            601           2    0.0    0.0     0.0    0.0
     unsafeLiftIO                                           Data.Serialize.Builder            637           2    0.0    0.0     0.0    0.0
     append                                                 Data.Serialize.Builder            636           2    0.0    0.0     0.0    0.0
     ensureFree                                             Data.Serialize.Builder            602           9    0.0    0.0     0.0    0.0
      ensureFree.\                                          Data.Serialize.Builder            608           0    0.0    0.0     0.0    0.0
       empty                                                Data.Serialize.Builder            609           1    0.0    0.0     0.0    0.0
      withSize                                              Data.Serialize.Builder            603           9    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.State                 537           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Sending               535           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Receiving             534           0    0.0    0.0     0.0    0.0
  putWord8                                                  Data.Serialize.Put                998           4    0.0    0.0     0.0    0.0
   tell                                                     Data.Serialize.Put               1002           4    0.0    0.0     0.0    0.0
   singleton                                                Data.Serialize.Builder            999           4    0.0    0.0     0.0    0.0
    writeN                                                  Data.Serialize.Builder           1000           4    0.0    0.0     0.0    0.0
     unsafeLiftIO                                           Data.Serialize.Builder           1011           4    0.0    0.0     0.0    0.0
     append                                                 Data.Serialize.Builder           1001           4    0.0    0.0     0.0    0.0
  >>                                                        Data.Serialize.Put                993           4    0.0    0.0     0.0    0.0
   >>.(...)                                                 Data.Serialize.Put               1017           3    0.0    0.0     0.0    0.0
   >>.w'                                                    Data.Serialize.Put               1016           4    0.0    0.0     0.0    0.0
   >>.w                                                     Data.Serialize.Put               1003           4    0.0    0.0     0.0    0.0
   >>.(...)                                                 Data.Serialize.Put                997           4    0.0    0.0     0.0    0.0
   append                                                   Data.Serialize.Builder            995           4    0.0    0.0     0.0    0.0
   mappend                                                  Data.Serialize.Builder            994           4    0.0    0.0     0.0    0.0
  runPut                                                    Data.Serialize.Put                988           2    0.0    0.0     0.0    0.0
   sndS                                                     Data.Serialize.Put                992           2    0.0    0.0     0.0    0.0
   toByteString                                             Data.Serialize.Builder            989           2    0.0    0.0     0.0    0.0
    append                                                  Data.Serialize.Builder            991           2    0.0    0.0     0.0    0.0
     flush.\                                                Data.Serialize.Builder           1018           1    0.0    0.0     0.0    0.0
     putWord8                                               Data.Serialize.Put               1004           0    0.0    0.0     0.0    0.0
      singleton                                             Data.Serialize.Builder           1005           0    0.0    0.0     0.0    0.0
       writeN                                               Data.Serialize.Builder           1006           0    0.0    0.0     0.0    0.0
        unsafeLiftIO                                        Data.Serialize.Builder           1012           0    0.0    0.0     0.0    0.0
         unsafeLiftIO.\                                     Data.Serialize.Builder           1013           4    0.0    0.0     0.0    0.0
          flush.\                                           Data.Serialize.Builder           1019           1    0.0    0.0     0.0    0.0
          writeNBuffer                                      Data.Serialize.Builder           1014           4    0.0    0.0     0.0    0.0
           writeNBuffer.\                                   Data.Serialize.Builder           1015           4    0.0    0.0     0.0    0.0
        ensureFree                                          Data.Serialize.Builder           1007           0    0.0    0.0     0.0    0.0
         withSize                                           Data.Serialize.Builder           1008           0    0.0    0.0     0.0    0.0
          withSize.\                                        Data.Serialize.Builder           1009           4    0.0    0.0     0.0    0.0
           ensureFree.\                                     Data.Serialize.Builder           1010           4    0.0    0.0     0.0    0.0
     >>                                                     Data.Serialize.Put                996           0    0.0    0.0     0.0    0.0
    newBuffer                                               Data.Serialize.Builder            990           0    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Wire                  531           0    0.0    0.0     0.0    0.0
  putWord64be                                               Data.Serialize.Put               1028           0    0.0    0.0     0.0    0.0
   putWord64be                                              Data.Serialize.Builder           1029           0    0.0    0.0     0.0    0.0
    writeN                                                  Data.Serialize.Builder           1030           0    0.0    0.0     0.0    0.0
     ensureFree                                             Data.Serialize.Builder           1031           1    0.0    0.0     0.0    0.0
      ensureFree.\                                          Data.Serialize.Builder           1037           0    0.0    0.0     0.0    0.0
       empty                                                Data.Serialize.Builder           1038           1    0.0    0.0     0.0    0.0
      withSize                                              Data.Serialize.Builder           1032           1    0.0    0.0     0.0    0.0
  return                                                    Data.Serialize.Get                842           1    0.0    0.0     0.0    0.0
  fmap                                                      Data.Serialize.Get                767           1    0.0    0.0     0.0    0.0
  >>=                                                       Data.Serialize.Get                766           2    0.0    0.0     0.0    0.0
  >>                                                        Data.Serialize.Put                707           0    0.0    0.0     0.0    0.0
   >>.(...)                                                 Data.Serialize.Put                709           1    0.0    0.0     0.0    0.0
  putByteString                                             Data.Serialize.Put                698           0    0.0    0.0     0.0    0.0
   fromByteString                                           Data.Serialize.Builder            699           0    0.0    0.0     0.0    0.0
    empty                                                   Data.Serialize.Builder            700           1    0.0    0.0     0.0    0.0
  return                                                    Data.Serialize.Put                660           1    0.0    0.0     0.0    0.0
   mempty                                                   Data.Serialize.Builder            661           1    0.0    0.0     0.0    0.0
    empty                                                   Data.Serialize.Builder            662           1    0.0    0.0     0.0    0.0
  putWord16be                                               Data.Serialize.Put                646           0    0.0    0.0     0.0    0.0
   putWord16be                                              Data.Serialize.Builder            647           0    0.0    0.0     0.0    0.0
    writeN                                                  Data.Serialize.Builder            648           0    0.0    0.0     0.0    0.0
     ensureFree                                             Data.Serialize.Builder            649           4    0.0    0.0     0.0    0.0
      ensureFree.\                                          Data.Serialize.Builder            653           0    0.0    0.0     0.0    0.0
       empty                                                Data.Serialize.Builder            654           1    0.0    0.0     0.0    0.0
      withSize                                              Data.Serialize.Builder            650           4    0.0    0.0     0.0    0.0
  putWord8                                                  Data.Serialize.Put                617           0    0.0    0.0     0.0    0.0
   singleton                                                Data.Serialize.Builder            618           0    0.0    0.0     0.0    0.0
    writeN                                                  Data.Serialize.Builder            619           0    0.0    0.0     0.0    0.0
     ensureFree                                             Data.Serialize.Builder            620           6    0.0    0.0     0.0    0.0
      ensureFree.\                                          Data.Serialize.Builder            622           0    0.0    0.0     0.0    0.0
       empty                                                Data.Serialize.Builder            623           1    0.0    0.0     0.0    0.0
      withSize                                              Data.Serialize.Builder            621           6    0.0    0.0     0.0    0.0
 CAF                                                        Network.TLS.Extension             529           0    0.0    0.0     0.0    0.0
  return                                                    Data.Serialize.Put                692           1    0.0    0.0     0.0    0.0
   mempty                                                   Data.Serialize.Builder            693           1    0.0    0.0     0.0    0.0
    empty                                                   Data.Serialize.Builder            694           1    0.0    0.0     0.0    0.0
  putWord8                                                  Data.Serialize.Put                681           1    0.0    0.0     0.0    0.0
   tell                                                     Data.Serialize.Put                683           1    0.0    0.0     0.0    0.0
   singleton                                                Data.Serialize.Builder            682           1    0.0    0.0     0.0    0.0
    writeN                                                  Data.Serialize.Builder            684           1    0.0    0.0     0.0    0.0
     unsafeLiftIO                                           Data.Serialize.Builder            691           1    0.0    0.0     0.0    0.0
     ensureFree                                             Data.Serialize.Builder            687           1    0.0    0.0     0.0    0.0
      ensureFree.\                                          Data.Serialize.Builder            689           0    0.0    0.0     0.0    0.0
       empty                                                Data.Serialize.Builder            690           1    0.0    0.0     0.0    0.0
      withSize                                              Data.Serialize.Builder            688           1    0.0    0.0     0.0    0.0
     append                                                 Data.Serialize.Builder            685           1    0.0    0.0     0.0    0.0
  >>                                                        Data.Serialize.Put                680           0    0.0    0.0     0.0    0.0
   >>.w                                                     Data.Serialize.Put                686           1    0.0    0.0     0.0    0.0
 CAF                                                        Network.URI                       502           0    0.0    0.0     0.0    0.0
 CAF                                                        Crypto.PubKey.RSA.PKCS15          489           0    0.0    0.0     0.0    0.0
 CAF                                                        Crypto.PubKey.HashDescr           486           0    0.0    0.0     0.0    0.0
 CAF                                                        Crypto.Random.API                 477           0    0.0    0.0     0.0    0.0
 CAF                                                        Data.Certificate.X509.Cert        472           0    0.0    0.0     0.0    0.0
 CAF                                                        System.Certificate.X509.Unix      468           0    0.0    0.0     0.0    0.0
 CAF                                                        Data.PEM.Parser                   467           0    0.0    0.0     0.0    0.0
 CAF                                                        Crypto.Hash.SHA1                  465           0    0.0    0.0     0.0    0.0
 CAF                                                        Crypto.Hash.MD5                   459           0    0.0    0.0     0.0    0.0
 CAF                                                        System.Entropy                    454           0    0.0    0.0     0.0    0.0
 CAF                                                        Data.Conduit.Blaze                450           0    0.0    0.0     0.0    0.0
 CAF                                                        Data.ByteString.Base64            425           0    0.0    0.0     0.0    0.0
  (...)                                                     Data.ByteString.Base64            867           1    0.0    0.0     0.0    0.0
   x                                                        Data.ByteString.Base64            868           2    0.0    0.0     0.0    0.0
  decodeFP                                                  Data.ByteString.Base64            866           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.ByteString.Base64.Internal   424           0    0.0    0.0     0.0    0.0
  poke8                                                     Data.ByteString.Base64.Internal   896           1    0.0    0.0     0.0    0.0
  decodeLenientWithTable                                    Data.ByteString.Base64.Internal   888           0    0.0    0.0     0.0    0.0
   decodeLenientWithTable.\                                 Data.ByteString.Base64.Internal   889           0    0.0    0.0     0.0    0.0
    decodeLenientWithTable.\.\                              Data.ByteString.Base64.Internal   890           0    0.0    0.0     0.0    0.0
     decodeLenientWithTable.\.\.fill                        Data.ByteString.Base64.Internal   891           0    0.0    0.0     0.0    0.0
      decodeLenientWithTable/fill                           Data.ByteString.Base64.Internal   892           0    0.0    0.0     0.0    0.0
       decodeLenientWithTable.\.\.fill.\                    Data.ByteString.Base64.Internal   893           0    0.0    0.0     0.0    0.0
        decodeLenientWithTable.\.\.fill.\.\                 Data.ByteString.Base64.Internal   894           0    0.0    0.0     0.0    0.0
         decodeLenientWithTable.\.\.fill.\.\.\              Data.ByteString.Base64.Internal   897           0    0.0    0.0     0.0    0.0
          decodeLenientWithTable.\.\.fill.\.\.\.\           Data.ByteString.Base64.Internal   898           0    0.0    0.0     0.0    0.0
           done                                             Data.ByteString.Base64.Internal   899           1    0.0    0.0     0.0    0.0
         done                                               Data.ByteString.Base64.Internal   895           1    0.0    0.0     0.0    0.0
  peek8                                                     Data.ByteString.Base64.Internal   880           1    0.0    0.0     0.0    0.0
  done                                                      Data.ByteString.Base64.Internal   869           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.ASN1.Serialize               400           0    0.0    0.0     0.0    0.0
  return                                                    Data.Serialize.Put                950           0    0.0    0.0     0.0    0.0
   mempty                                                   Data.Serialize.Builder            951           1    0.0    0.0     0.0    0.0
    empty                                                   Data.Serialize.Builder            952           1    0.0    0.0     0.0    0.0
  putWord8                                                  Data.Serialize.Put                931           0    0.0    0.0     0.0    0.0
   singleton                                                Data.Serialize.Builder            932           0    0.0    0.0     0.0    0.0
    writeN                                                  Data.Serialize.Builder            933           0    0.0    0.0     0.0    0.0
     ensureFree                                             Data.Serialize.Builder            934           1    0.0    0.0     0.0    0.0
      ensureFree.\                                          Data.Serialize.Builder            940           0    0.0    0.0     0.0    0.0
       empty                                                Data.Serialize.Builder            941           1    0.0    0.0     0.0    0.0
      withSize                                              Data.Serialize.Builder            935           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Serialize.Get                357           0    0.0    0.0     0.0    0.0
  isolate                                                   Data.Serialize.Get                829           0    0.0    0.0     0.0    0.0
   >>=                                                      Data.Serialize.Get                843           0    0.0    0.0     0.0    0.0
    >>=.\                                                   Data.Serialize.Get                844           0    0.0    0.0     0.0    0.0
     >>=.\.ks'                                              Data.Serialize.Get                845           0    0.0    0.0     0.0    0.0
      return                                                Data.Serialize.Get                849           1    0.0    0.0     0.0    0.0
      get                                                   Data.Serialize.Get                846           1    0.0    0.0     0.0    0.0
   return                                                   Data.Serialize.Get                830           1    0.0    0.0     0.0    0.0
  remaining                                                 Data.Serialize.Get                807           1    0.0    0.0     0.0    0.0
  isEmpty                                                   Data.Serialize.Get                772           1    0.0    0.0     0.0    0.0
  getWord16be                                               Data.Serialize.Get                749           1    0.0    0.0     0.0    0.0
   getBytes                                                 Data.Serialize.Get                752           1    0.0    0.0     0.0    0.0
    ensure                                                  Data.Serialize.Get                755           1    0.0    0.0     0.0    0.0
    >>=                                                     Data.Serialize.Get                753           1    0.0    0.0     0.0    0.0
   >>=                                                      Data.Serialize.Get                750           1    0.0    0.0     0.0    0.0
  getWord8                                                  Data.Serialize.Get                718           1    0.0    0.0     0.0    0.0
   getPtr                                                   Data.Serialize.Get                719           1    0.0    0.0     0.0    0.0
    getBytes                                                Data.Serialize.Get                726           1    0.0    0.0     0.0    0.0
     ensure                                                 Data.Serialize.Get                729           1    0.0    0.0     0.0    0.0
     >>=                                                    Data.Serialize.Get                727           1    0.0    0.0     0.0    0.0
    fmap                                                    Data.Serialize.Get                723           1    0.0    0.0     0.0    0.0
    >>=                                                     Data.Serialize.Get                720           1    0.0    0.0     0.0    0.0
 CAF                                                        Data.Serialize.Builder            356           0    0.0    0.0     0.0    0.0
  mempty                                                    Data.Serialize.Builder            908           1    0.0    0.0     0.0    0.0
   empty                                                    Data.Serialize.Builder            909           1    0.0    0.0     0.0    0.0
  mappend                                                   Data.Serialize.Builder            857           1    0.0    0.0     0.0    0.0
  flush                                                     Data.Serialize.Builder            630           1    0.0    0.0     0.0    0.0
  defaultSize                                               Data.Serialize.Builder            580           1    0.0    0.0     0.0    0.0
   defaultSize.overhead                                     Data.Serialize.Builder            582           1    0.0    0.0     0.0    0.0
   defaultSize.k                                            Data.Serialize.Builder            581           1    0.0    0.0     0.0    0.0
  toByteString                                              Data.Serialize.Builder            577           0    0.0    0.0     0.0    0.0
   newBuffer                                                Data.Serialize.Builder            578           1    0.0    0.0     0.0    0.0
 CAF                                                        GHC.Float                         341           0    0.3    0.0     0.3    0.0
 CAF                                                        GHC.IO.Encoding                   339           0    0.0    0.0     0.0    0.0
 CAF                                                        GHC.IO.Handle.FD                  336           0    0.0    0.0     0.0    0.0
 CAF                                                        Data.Unique                       324           0    0.0    0.0     0.0    0.0
 CAF                                                        GHC.Conc.Signal                   316           0    0.0    0.0     0.0    0.0
 CAF                                                        GHC.IO.Encoding.Iconv             314           0    0.0    0.0     0.0    0.0
 CAF                                                        GHC.IO.FD                         313           0    0.0    0.0     0.0    0.0
 CAF                                                        System.Timeout                    308           0    0.0    0.0     0.0    0.0
  main                                                      Simple                            851           0    0.0    0.0     0.0    0.0
   main.\                                                   Simple                            852           0    0.0    0.0     0.0    0.0
